
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. Chapter 18: Concluding remarks and perspectives &#8212; Applied Data Analysis and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'conclusions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="17. Chapter 17: Generative Adversarial Networks" href="chapter17.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Applied Data Analysis and Machine Learning - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Applied Data Analysis and Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Machine Learning and the Physical Sciences
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About the course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Course setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="teachers.html">Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="textbooks.html">Textbooks</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematical and statistical basis with essential computational elements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Chapter 1: Linear Algebra for Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Chapter 2: Elements of Probability Theory and Statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classical methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Chapter 3: Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Chapter 4: Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Chapter 5: Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Chapter 6: Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Chapter 7: Ensemble methods; from simple decision trees to Gradient Boosting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Chapter 8: Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9. Chapter 9: Neural Networks for Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10. Chapter 10: Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11. Chapter 11: Recurrent Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12. Chapter 12: Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13.html">13. Chapter 13: Transformers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generative Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter14.html">14. Chapter 14: Boltzmann Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15.html">15. Chapter 15: Variational Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16.html">16. Chapter 16: Diffusion Models and Normalizing Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter17.html">17. Chapter 17: Generative Adversarial Networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concluding remarks and perspectives</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">18. Chapter 18: Concluding remarks and perspectives</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/conclusions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 18: Concluding remarks and perspectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-shape-of-the-argument">18.1. The shape of the argument</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-threads">18.2. The threads</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-number-governs-accuracy-variance-and-training-time">18.2.1. One number governs accuracy, variance and training time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loss-is-derived-not-chosen">18.2.2. The loss is derived, not chosen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-variance-and-the-two-ways-to-trade-them">18.2.3. Bias, variance, and the two ways to trade them</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chain-rule-is-enough">18.2.4. The chain rule is enough</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-is-a-prior-and-it-is-the-cheapest-one-available">18.2.5. Structure is a prior, and it is the cheapest one available</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-decomposition-read-several-ways">18.2.6. One decomposition, read several ways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-intractable-normalisation-and-four-ways-round-it">18.2.7. An intractable normalisation, and four ways round it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representability-is-not-learnability-and-neither-is-generalisation">18.2.8. Representability is not learnability, and neither is generalisation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-protocol-for-a-new-problem">18.3. A protocol for a new problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-book-does-not-contain">18.4. What this book does not contain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectives">18.5. Perspectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physics">18.5.1. Physics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chemistry-and-materials-science">18.5.2. Chemistry and materials science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-operators-inverse-problems-and-guarantees">18.5.3. Mathematics: operators, inverse problems and guarantees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-ocean-and-climate-science">18.5.4. Earth, ocean and climate science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bioscience-and-medicine">18.5.5. Bioscience and medicine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning-and-agentic-systems">18.5.6. Reinforcement learning and agentic systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-models-and-transfer">18.5.7. Foundation models and transfer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-be-sceptical-about">18.6. What to be sceptical about</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-last-word">18.7. A last word</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-18-concluding-remarks-and-perspectives">
<h1><span class="section-number">18. </span>Chapter 18: Concluding remarks and perspectives<a class="headerlink" href="#chapter-18-concluding-remarks-and-perspectives" title="Link to this heading">#</a></h1>
<!-- Macro definitions for MathJax, mirroring book.tex -->
<div class="math notranslate nohighlight">
\[
\newcommand{\bm}[1]{\boldsymbol{#1}}
\newcommand{\Det}[1]{|\boldsymbol{#1}|}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\Prob}{\mathrm{Prob}}
\newcommand{\mean}[1]{\langle #1 \rangle}
\]</div>
<p>Seventeen chapters is a long argument, and it is worth saying plainly what the
argument was.</p>
<p>This book has not been a catalogue of methods.  A catalogue would have been
easier to write and would have dated faster.  What it has tried to do instead
is to derive a small number of ideas carefully and then follow them until they
stop working, because the place where an idea stops working is the place where
the next one is invented.  Ridge regression stops working when the relationship
is not linear, and the sigmoid of Chapter 5 is the smallest
possible repair.  Logistic regression stops working when the features
themselves must be learned, and Chapter 8 inserts a hidden layer.
A dense layer stops working when the input is an image, and
Chapter 10 replaces full connectivity by a shared local kernel.
Maximum likelihood stops working when the normalising constant cannot be
computed, and Chapters 14 to 17 are four
different ways of proceeding without it.  Read in that order the book is not
seventeen subjects but one subject seventeen times.</p>
<p>This closing chapter does three things.  Section <em>The shape of the argument</em> sets out
the shape of the whole and the dependencies between its parts.
Section <em>The threads</em> follows the handful of ideas that recur, and
argues that they are the part of the material with the longest shelf life.
Section <em>A protocol for a new problem</em> turns them round and states them as a working
order for attacking a problem that has not been seen before.
Sections <em>What this book does not contain</em> and <em>Perspectives</em> then look
outward, at what has been left out and at where these methods are being taken
in the sciences.  Section <em>What to be sceptical about</em> is a list of things to be
sceptical about, drawn wherever possible from results in this book that did not
come out as expected.</p>
<section id="the-shape-of-the-argument">
<h2><span class="section-number">18.1. </span>The shape of the argument<a class="headerlink" href="#the-shape-of-the-argument" title="Link to this heading">#</a></h2>
<p>Figure 18.1 is the book drawn as a graph.  It is worth a minute
of study, because the interesting thing about it is how few of the arrows are
merely chronological.</p>
<p>The two foundational chapters are not preliminaries in the usual sense of
material one may skip.  Chapter 1 supplies the objects – a data
set is a design matrix, a model is a matrix acting on a parameter vector, and
fitting is projection onto a column space – and it supplies the one number,
the condition number, that reappears in three different roles later.
Chapter 2 supplies the discipline: every quantity computed
from a finite sample is itself a random variable, with a bias and a variance
that the mean squared error of Eq. (2.27) weighs equally.
Without the first, the algebra of the later chapters is unreadable; without the
second, their numbers are unbelievable.</p>
<p>The five chapters of statistical learning that follow are, deliberately, all
the same model seen from different angles.  Chapter 3 derives the
least-squares estimator three times – as an optimisation problem, as a
projection and as a maximum-likelihood estimate – because each derivation
generalises differently and the reader needs all three later.
Chapter 4 is what happens when the closed form is withdrawn.
Chapter 5 changes one function and finds that the loss changes
with it, without being chosen.  Chapter 6 arrives at a third loss
from a geometric principle and finds it belongs to the same family: Ridge
regression, logistic regression and the support vector machine are one model
with one penalty and three losses, which is the observation
Section <em>The primal view: the hinge loss</em> closes on.  Chapter 7 is the odd one
out and the more valuable for it, because it is the only place in the book
where the model is improved not by changing it but by averaging many copies of
it, and Eq. (7.16) is the specification that every
ensemble in the sciences obeys.</p>
<p><img alt="The book as a graph.  An arrow means that the later chapter uses a res" src="../BookML/BookFigures/conclusions/concl-map.png" /></p>
<p><em>Figure 18.1: The book as a graph.  An arrow means that the later chapter uses a result of the earlier one, not merely that it comes after it.  The two red paths are the ones the book is built around: logistic regression <em>is</em> a network with no hidden layer, so Chapter 8 begins by inserting one; and Chapters 9 to 13 all use the backpropagation of Section <em>Backpropagation</em> unchanged – Chapters 10 to 13 by changing what structure is imposed on the weight matrix, Chapter 9 by keeping the network and changing the question it is asked.  Two links are not drawn because they would cross the whole figure.  The linear autoencoder of Chapter 12 rediscovers the singular value decomposition of Chapter 1 – that is Theorem 12.5 – and the Boltzmann machine of Chapter 14 is sampled by the Metropolis algorithm of Section <em>Markov chains and the Metropolis algorithm</em>.</em></p>
<p>Chapter 8 is the hinge of the book, and the fan of arrows leaving it
is the point.  Convolutional, recurrent, autoencoding and attention-based
networks are not four subjects.  They are four answers to a single question –
what structure should be imposed on the weight matrix? – and they share, without
modification, the four equations of backpropagation derived in
Section <em>The four equations of backpropagation</em>.  A convolutional layer is a dense layer whose
weights are tied and local; a recurrent layer is a dense layer whose weights are
tied across time; an autoencoder is a pair of dense stacks with a narrow layer
between them; attention is a dense layer whose weights are computed from the
data rather than stored.  Once that is seen, the differences between the four
chapters are differences of consequence, not of kind, and the consequences are
what those chapters prove: equivariance under translation
(Theorem 10.7) for the first, exponential decay of gradients along
the time axis (Theorem 11.1) for the second, an exact identity
with principal component analysis (Theorem 12.5) for the third,
and equivariance under <em>all</em> permutations (Theorem 13.2) for
the fourth.</p>
<p>The last four chapters change the question.  Everything before them predicts a
target given an input; these model the distribution of the data itself.  That
change costs one thing and one thing only, and it is worth naming precisely
because the whole part is organised around it: a probability model needs a
normalising constant, and the normalising constant is a sum or an integral over
a space too large to touch.  Chapter 14 refuses to compute it
and samples instead.  Chapter 15 bounds it.
Chapter 16 sidesteps it in one direction by learning a score
and in the other by restricting to maps whose Jacobian determinant is cheap.
Chapter 17 abandons likelihood altogether and trains a classifier
in its place.  Four chapters, four evasions of the same obstruction; we return
to this in Section <em>An intractable normalisation, and four ways round it</em>.</p>
</section>
<section id="the-threads">
<h2><span class="section-number">18.2. </span>The threads<a class="headerlink" href="#the-threads" title="Link to this heading">#</a></h2>
<p>The methods in this book will age at different rates.  The ideas that connect
them will age more slowly, and this section collects the ones that recurred
often enough to be worth carrying away independently of any architecture.</p>
<section id="one-number-governs-accuracy-variance-and-training-time">
<h3><span class="section-number">18.2.1. </span>One number governs accuracy, variance and training time<a class="headerlink" href="#one-number-governs-accuracy-variance-and-training-time" title="Link to this heading">#</a></h3>
<p>The condition number <span class="math notranslate nohighlight">\(\kappa_2(\bm{X})=\sigma_0/\sigma_{r-1}\)</span> appeared three
times in three different roles, and it is the same number each time.</p>
<p>In Section <em>Vector and matrix norms</em> it decides how much of the input precision survives
a linear solve, and the observation that <span class="math notranslate nohighlight">\(\kappa_2(\bm{X}^{T}\bm{X})
=\kappa_2(\bm{X})^{2}\)</span> is why the least-squares routines one should actually
call are built on the QR decomposition or the singular value decomposition
rather than on the normal equations.  In Section <em>Statistical properties of the least-squares estimator</em> the
same quantity governs the statistical variance of the fitted parameters, through
<span class="math notranslate nohighlight">\(\var(\hat{\bm{\theta}})=\sigma^{2}(\bm{X}^{T}\bm{X})^{-1}\)</span>: directions in which
the data are uninformative are exactly the directions in which the estimate is
uncertain.  And in Chapter 4, Eq. (4.27) shows
that it sets the number of gradient-descent iterations, because the step size is
bounded above by the largest eigenvalue of the Hessian while progress is
governed by the smallest.</p>
<p>Three apparently unrelated difficulties – numerical, statistical and
computational – are therefore one difficulty.  This has a practical
consequence that is easy to state and easy to forget: standardising the features
and adding a Ridge penalty improve all three at once, and they do so for the
same reason.  A student who leaves this book remembering only that a badly
conditioned design matrix is bad news in three separate ways has taken away
something that will outlast every architecture in it.</p>
</section>
<section id="the-loss-is-derived-not-chosen">
<h3><span class="section-number">18.2.2. </span>The loss is derived, not chosen<a class="headerlink" href="#the-loss-is-derived-not-chosen" title="Link to this heading">#</a></h3>
<p>The single most useful habit this book has tried to instil is to stop treating
the loss function as a design decision.  Specify what the target is assumed to
be, and the loss follows.</p>
<p>Gaussian noise gives the squared error, Eq. (3.27).  Bernoulli
observations give the cross entropy, Eq. (5.13); the notebox
in Section <em>Deriving least squares from a probability distribution</em> predicted this before
Chapter 5 confirmed it.  A categorical target gives the
multiclass cross entropy, and the softmax that pairs with it is not a
convenience but the inverse link of the same model.  Non-negative unbounded data
suggest a Poisson likelihood and a different loss again.  Even the penalties are
not free choices: Section <em>A Bayesian reading</em> showed that a flat prior gives
ordinary least squares, a Gaussian prior gives Ridge, and a Laplace prior gives
the Lasso, so that regularisation is a prior belief and the regularisation
parameter is its strength.</p>
<p>The habit pays off most in the last part of the book, where the models are
strange.  A restricted Boltzmann machine’s loss is the negative log-likelihood
of a canonical ensemble, and Theorem 14.2 is nothing but its
derivative.  A variational autoencoder’s loss is a bound on the same
log-likelihood, Theorem 15.1.  A diffusion model’s loss looks like
a plain squared error, Eq. (16.9), and it is startling to discover
that it is one – but it is one only after a variational derivation that begins
from a likelihood.  Even the adversarial loss of Chapter 17, which
appears to break the pattern entirely, turns out by Theorem 17.3
to be minimising a divergence between distributions.  In every case the object
being minimised was determined by a modelling assumption, and in every case
knowing which assumption tells you when the method will fail.</p>
<div class="tip admonition">
<p class="admonition-title">The reverse reading is the useful one</p>
<p>If a loss function is being
used whose generating assumption cannot be named, that is a fact about the
model, and usually a fact worth discovering early.  Squared error on bounded
data assumes Gaussian noise on a quantity that cannot be Gaussian, which is why
Section <em>Structure</em> recommends a logistic output and the binary cross
entropy for pixel intensities.  A network trained with a loss nobody can justify
is a network whose failures nobody will be able to explain.</p>
</div>
</section>
<section id="bias-variance-and-the-two-ways-to-trade-them">
<h3><span class="section-number">18.2.3. </span>Bias, variance, and the two ways to trade them<a class="headerlink" href="#bias-variance-and-the-two-ways-to-trade-them" title="Link to this heading">#</a></h3>
<p>Equation (2.52) is the most-used result in the book.  It says
that expected test error decomposes into a bias term, a variance term and an
irreducible noise floor, and that the first two move in opposite directions as
model complexity grows.</p>
<p>What matters is that the book showed two structurally different ways to exploit
it, and they are worth holding apart.  The first is <em>regularisation</em>: keep
one model and constrain it.  Ridge shrinks each singular direction by
<span class="math notranslate nohighlight">\(\sigma_i^{2}/(\sigma_i^{2}+\lambda)\)</span>, hardest in exactly those directions in
which the data are least informative; the Lasso replaces proportional shrinkage
by the soft thresholding of Eq. (3.63) and thereby sets
coefficients to zero; dropout, weight decay and early stopping do the same job
for networks in Section <em>Regularisation and hyperparameters</em>; and the bottleneck,
sparsity, contraction and denoising penalties of Section <em>Regularised autoencoders</em> are
four more, which the notebox there argues are the same idea four times.</p>
<p>The second is <em>ensembling</em>: keep the complexity and average away the
variance.  Equation (7.16),
<span class="math notranslate nohighlight">\(\var(\bar{f})=\rho\sigma^{2}+(1-\rho)\sigma^{2}/B\)</span>, is the entire specification.
It says that averaging <span class="math notranslate nohighlight">\(B\)</span> models kills the second term and leaves the first
untouched, so the only way to improve further is to decorrelate the members –
which is precisely what random forests do by restricting each split to a random
subset of features.  It also explains, in one line, why deep ensembles remain
one of the most reliable uncertainty estimates available for neural
networks [lakshminarayanan2017], and why they are expensive.</p>
<p>Boosting reverses the strategy: instead of averaging strong learners to remove
variance, it sums weak ones to remove bias.  That gradient boosting turns out to
be gradient descent performed in function space is the kind of connection this
book has looked for throughout, and it is the reason Chapter 7
sits where it does rather than being relegated to an appendix.</p>
</section>
<section id="the-chain-rule-is-enough">
<h3><span class="section-number">18.2.4. </span>The chain rule is enough<a class="headerlink" href="#the-chain-rule-is-enough" title="Link to this heading">#</a></h3>
<p>Chapter 8 opened by admitting that inserting a hidden layer costs
every guarantee the previous chapters relied on: no convexity, no closed form,
no normal equations, no Karush-Kuhn-Tucker conditions to check the answer
against.  What was left was gradient descent and the chain rule, and the rest of
the book is a demonstration that this is enough.</p>
<p>The four equations of Section <em>The four equations of backpropagation</em> are used, unmodified,
by every architecture that follows.  The convolutional gradients of
Section <em>Backpropagation through a convolutional layer</em> are those equations with the sum restricted by
the kernel’s support; backpropagation through time is those equations on an
unrolled graph with the gradients from every step summed into shared parameters;
attention differentiates like any other composition of matrix products and a
softmax.  The forward-mode recursions of Chapter 9 are the same
calculus run in the other direction, propagating derivatives with respect to the
<em>input</em> rather than the parameters, at one extra matrix product per layer
per order.</p>
<p>The cost accounting is what makes it practical, and it is worth restating
because it is the reason deep learning is possible at all.  Backpropagation
delivers the gradient with respect to <em>all</em> parameters for about twice the
cost of a forward pass, independently of how many parameters there are.  Finite
differences would need one forward pass per parameter.  For a model with <span class="math notranslate nohighlight">\(10^{6}\)</span>
weights the difference is between a second and a fortnight, and for a model with
<span class="math notranslate nohighlight">\(10^{11}\)</span> weights it is the difference between a research programme and an
impossibility.  This is not a fact about neural networks; it is reverse-mode
automatic differentiation, Section <em>Automatic differentiation</em>, and it applies to any
differentiable computation, including the classical simulation codes that
readers of this book are likely to have written.</p>
</section>
<section id="structure-is-a-prior-and-it-is-the-cheapest-one-available">
<h3><span class="section-number">18.2.5. </span>Structure is a prior, and it is the cheapest one available<a class="headerlink" href="#structure-is-a-prior-and-it-is-the-cheapest-one-available" title="Link to this heading">#</a></h3>
<p>The three architecture chapters make the same argument with different
symmetries, and it is the argument that most repays generalisation to a new
problem.</p>
<p>A dense layer on a colour image of side <span class="math notranslate nohighlight">\(L\)</span> has <span class="math notranslate nohighlight">\(9L^{4}\)</span> weights, which is ten
billion for a modest photograph.  A convolutional layer has <span class="math notranslate nohighlight">\(K(CF^{2}+1)\)</span>,
independent of the image size.  The saving is bought by two assumptions –
locality and stationarity – and Chapter 10 is careful to insist
that both are properties of the data and not of the method.  For images they
hold; for a table of unrelated clinical measurements they do not, and a
convolutional layer would be an actively bad choice.  Theorem 10.7
turns the informal claim into an exact statement: convolution commutes with
translation, so a feature learned in one place is available everywhere.
Chapter 13 then makes the complementary choice.  Attention is
equivariant under <em>all</em> permutations, a far larger group, which is why it
assumes almost nothing about the data – and why position must be handed back to
it explicitly through the encoding of Proposition 13.5.</p>
<p>The lesson generalises well beyond these two cases, and it is the single most
transferable idea in the book for a reader working in the physical sciences.  A
symmetry of the problem, built into the architecture, is a prior that costs no
data to enforce and cannot be violated by the fit.  Equivariant graph networks
enforce rotations and translations in three dimensions exactly, and the
consequence is dramatic: interatomic potentials of the NequIP and MACE
families [batzner2022,batatia2022] reach chemical accuracy from training
sets some two to three orders of magnitude smaller than non-equivariant
architectures require.  Data efficiency bought by symmetry is the most reliable
free lunch in the subject – and Section <em>What to be sceptical about</em> will note
that there are few others [wolpert1997].</p>
</section>
<section id="one-decomposition-read-several-ways">
<h3><span class="section-number">18.2.6. </span>One decomposition, read several ways<a class="headerlink" href="#one-decomposition-read-several-ways" title="Link to this heading">#</a></h3>
<p>Chapter 1 closes by observing that the singular value
decomposition separates the part of a problem that carries information from the
part that does not, and that the same list of singular values answers five
different questions.  The rest of the book kept finding a sixth.</p>
<p>The numerical rank of a design matrix, the distance of a feature set from
collinearity, the variance retained by a projection, the best low-rank
approximation by Eq. (1.124), and the shrinkage applied by
Ridge in Section <em>Ridge regression through the singular value decomposition</em> are the five.  The sixth is
Theorem 12.5: a linear autoencoder trained by gradient descent on
reconstruction error recovers the principal subspace, so that the most
fashionable architecture of the deep-learning part and the oldest tool of
multivariate statistics are, in the linear case, the same object.  That theorem
is the reason Chapter 12 is worth its length.  It gives the exact
floor – the Eckart-Young error – against which a nonlinear autoencoder must be
measured, and without such a floor the claim that a nonlinearity helped is
untestable.</p>
<p>The generalisation is worth stating: whenever a method compresses, ask what it
would do if it were linear, and whether the linear answer is available in closed
form.  If it is, that answer is the baseline, and a method that fails to beat it
has not earned its extra parameters.</p>
</section>
<section id="an-intractable-normalisation-and-four-ways-round-it">
<h3><span class="section-number">18.2.7. </span>An intractable normalisation, and four ways round it<a class="headerlink" href="#an-intractable-normalisation-and-four-ways-round-it" title="Link to this heading">#</a></h3>
<p>The generative part of this book is organised around a single obstruction.  A
probability model must integrate to one, and the constant that makes it do so is
a sum over a space of size <span class="math notranslate nohighlight">\(2^{M+N}\)</span> for a Boltzmann machine, or an integral over
all latent configurations for a latent-variable model.  It cannot be computed and
it will not go away.  What can be done is to find a formulation in which it is
not needed, and the four chapters are four such formulations.</p>
<p><em>Sample instead of computing.</em>  Theorem 14.2 shows that the
gradient of the log-likelihood is a difference of two expectations, and neither
requires the value of <span class="math notranslate nohighlight">\(Z\)</span> – only samples from the distribution it normalises.
Metropolis and Gibbs supply those samples using ratios alone, in which <span class="math notranslate nohighlight">\(Z\)</span>
cancels.  The price is that the samples are correlated and the chain must be run
long enough, and Section <em>How biased is CD-\texorpdfstring{<span class="math notranslate nohighlight">\(k\)</span>}{k}?</em> measures exactly what is lost when it
is not: contrastive divergence with a single step gives a gradient wrong by
<span class="math notranslate nohighlight">\(33\%\)</span> in magnitude, a bias that averaging cannot remove, whose cosine with the
true gradient is nevertheless <span class="math notranslate nohighlight">\(0.986\)</span>.  It is a short vector pointing very nearly
the right way, which is why an algorithm that is provably biased trains
perfectly well.</p>
<p><em>Bound it.</em>  Theorem 15.1 replaces <span class="math notranslate nohighlight">\(\log p(\bm{x})\)</span> by a
quantity that is computable and never larger, with the gap equal to the
divergence between the approximate and the true posterior.  Raising the bound
and improving the posterior approximation are then one act.  The price is that
the gap is real and unknown; Chapter 15 measures it by importance
sampling and finds it is several nats, so the evidence lower bound is not a
tight estimate of the log-likelihood and should not be reported as one.</p>
<p><em>Learn a score, or restrict the map.</em>  Chapter 16 makes
both moves.  A diffusion model never represents a density; it learns
<span class="math notranslate nohighlight">\(\nabla_{\bm{x}}\log p\)</span>, in which the normalisation has been differentiated away,
and Proposition 16.4 identifies the trained noise-prediction
network with exactly that object.  A normalizing flow takes the opposite route
and keeps the density exactly, by restricting to invertible maps whose Jacobian
determinant is cheap, Theorem 16.5.</p>
<p><em>Replace the likelihood by a classifier.</em>  Chapter 17 gives up
on densities entirely.  Proposition 17.1 shows that an optimal
discriminator is a density ratio in disguise, and Theorem 17.3
that the generator is then minimising a Jensen-Shannon divergence.  The price is
that the training problem is a game rather than a minimisation, and games need
not converge: the chapter measures a simultaneous iteration diverging exactly as
<span class="math notranslate nohighlight">\((1+\gamma^{2})^{t/2}\)</span> on a bilinear problem, and an alternating one circulating
forever.</p>
<p>Four evasions, four different prices.  A reader who understands the obstruction
will be able to place the next generative model to appear – flow matching,
consistency models, whatever follows – by asking which of the four routes it
takes, and what it therefore has to give up.</p>
</section>
<section id="representability-is-not-learnability-and-neither-is-generalisation">
<h3><span class="section-number">18.2.8. </span>Representability is not learnability, and neither is generalisation<a class="headerlink" href="#representability-is-not-learnability-and-neither-is-generalisation" title="Link to this heading">#</a></h3>
<p>Section <em>The universal approximation theorem</em> spends its length distinguishing three questions
that are routinely run together, and the distinction is worth carrying away as
a discipline of thought.</p>
<p><em>Can the model class contain the function?</em>  For networks the answer is
almost always yes, and Theorem 8.2 makes it quantitative in one
dimension: <span class="math notranslate nohighlight">\(N\)</span> rectified units suffice for an error <span class="math notranslate nohighlight">\(L(b-a)/2N\)</span>, with the weights
written down rather than proved to exist.  <em>Will gradient descent find it?</em>
Section <em>Representability is not learnability</em> runs the two side by side at matched width and
finds that training falls further behind the constructed network as the width
grows – a factor of <span class="math notranslate nohighlight">\(5.3\)</span> at <span class="math notranslate nohighlight">\(N=64\)</span> – and that a poor initialisation is a
larger handicap than the optimisation itself.  <em>And will the result
generalise?</em>  That is Eq. (2.52), and it is a statement about
the model class, the data and the estimator together, which no approximation
theorem addresses.</p>
<p>The same three-way distinction organises the honest reading of the rest of the
book.  Theorem 8.6 shows a function a deep network represents
exactly and a shallow one provably cannot approximate – a statement about
representability, proved in half a page.  Theorem 11.1 shows
that a recurrent network’s gradients decay exponentially with lag – a statement
about learnability, which is why the long-memory tasks of
Chapter 11 fail even when the architecture could express the answer.
And the experiment of Section <em>Does it actually help? An experiment</em> shows a convolutional
network with <span class="math notranslate nohighlight">\(2.5\)</span> times fewer parameters beating a dense one by seventeen points
of accuracy on shifted digits while being indistinguishable from it on centred
ones – a statement about generalisation, and about the fact that an
architectural advantage exists only when the data have the structure the
architecture assumes.</p>
</section>
</section>
<section id="a-protocol-for-a-new-problem">
<h2><span class="section-number">18.3. </span>A protocol for a new problem<a class="headerlink" href="#a-protocol-for-a-new-problem" title="Link to this heading">#</a></h2>
<p>The threads of Section <em>The threads</em> are not only retrospective.  They
compose into a working order for attacking a problem that has not been seen
before, and it is worth writing that order out, because the most common way to
waste six months is to begin at step six.</p>
<p><strong>1.  Say what the target is.</strong>
Not what model you intend to use – what the quantity being predicted actually
is.  Continuous and unbounded, bounded to an interval, non-negative, a count, a
category, an ordered category, a direction, a distribution.  This determines the
output activation and, by Section <em>The loss is derived, not chosen</em>, the loss; and the
question is worth asking before any code is written because it is frequently the
question that reveals the problem has been posed wrongly.  If no distributional
assumption can be named, the loss cannot be justified, and every later
disagreement about which model is better will be an argument about an arbitrary
choice.</p>
<p><strong>2.  Look at the design matrix before the model.</strong>
Compute the singular values.  The condition number tells you three things at
once by Section <em>One number governs accuracy, variance and training time</em> – how much precision a solve will
lose, how uncertain the fitted parameters will be, and how slowly gradient
descent will converge – and the decay of the spectrum tells you the effective
dimension of the problem, which is usually far smaller than the number of
columns.  Standardise, and know why you are standardising.  This step costs
minutes and routinely changes what is attempted next.</p>
<p><strong>3.  Fix the evaluation before fitting anything.</strong>
Decide the split, and decide it according to the structure of the data rather
than at random: temporally ordered data need a temporal split, grouped data need
a grouped split, and spatial data need a spatial one, because the alternative is
the leakage of Section <em>What to be sceptical about</em> and it will flatter every
result that follows.  Decide the metric, and decide it from the decision the
model is meant to support – Section <em>Measuring the quality of a classifier</em> on why accuracy is
close to meaningless under class imbalance is the relevant caution.  Decide, in
advance, what difference would count as a real difference; and since almost
every method in this book has a seed-to-seed spread, plan to run several seeds
and report the spread rather than the best.</p>
<p><strong>4.  Fit the linear model.</strong>
Ordinary least squares, Ridge, logistic regression, whichever the target
dictates.  It takes an afternoon, it has a closed form or a convex objective, its
uncertainty is available analytically, and it is interpretable.  It is also,
surprisingly often, competitive.  Whatever comes later must beat this number, and
a great deal of published work would look different if this step were mandatory.</p>
<p><strong>5.  Try the ensemble of trees.</strong>
Gradient boosting on tabular data remains extremely hard to beat, it needs no
feature scaling, it is invariant under monotone transformations of the inputs,
and it will tell you which features matter.  If the data are a table of
heterogeneous measurements, this may well be the end of the exercise; the
architectural arguments of Chapters 10 to 13 assume
structure that a table does not have, and Section <em>Why not simply use a dense layer?</em> is explicit
that a convolutional layer applied to unrelated clinical measurements is an
actively bad choice.</p>
<p><strong>6.  Only now ask what structure the data have.</strong>
A network earns its place when there is structure for an architecture to
exploit.  Locality and stationarity along one or more axes point at a
convolution; an ordering that must be respected and a state that must be carried
points at a recurrence; a set with no natural order, or long-range interactions
between elements, points at attention; a graph points at message passing; a
known symmetry group points at an equivariant architecture, which by
Section <em>Structure is a prior, and it is the cheapest one available</em> is the most data-efficient constraint
available.  If none of these apply, the honest answer is that a network is
unlikely to help, and step five was the answer.</p>
<p><strong>7.  Establish the floor before claiming the ceiling.</strong>
Whatever the nonlinear model is, find the linear version of it and fit that
first.  For an autoencoder the linear version is principal component analysis
and its error is the Eckart-Young value, known exactly by
Theorem 12.5.  For a sequence model it is an autoregressive fit.
For a physics surrogate it is the existing numerical scheme, and
Section <em>When is this worth doing?</em> is a cautionary example of what happens when that
comparison is actually run: finite differences beat the neural solver by orders
of magnitude in time at comparable accuracy.  A nonlinear model that does not
clear its own linear floor has not earned its parameters.</p>
<p><strong>8.  Verify the gradient, then the model.</strong>
Before trusting an implementation, check it against something that cannot be
wrong: finite differences for a hand-written gradient, an analytic special case,
a small enough instance to enumerate exactly, or an independent implementation
in a second framework.  This book does all four at various points, and it does
so because a wrong gradient does not announce itself – the network still
trains, just to the wrong place.  The cost is an hour; the alternative is
discovering the error after the results are written up, or not at all.</p>
<p><strong>9.  Report what happened.</strong>
Including the seeds, including the spread, including the configurations that did
not work, and including the baseline that was not beaten.  The negative result of
Section <em>Does it actually help? An experiment</em> took as long to produce as a positive one would
have, and it is more informative than most positive results, because it says
precisely when the method helps and when it does not.</p>
<div class="tip admonition">
<p class="admonition-title">The order matters more than the list</p>
<p>Every item above is standard
advice.  What is not standard is doing them in this order, and the reason to
insist on it is that steps one to five are cheap and answer the question
“is there signal, and how much?”, while steps six onwards are expensive and
answer only “can I extract a little more of it?”.  A project that reaches step
six without a number from step four has no way of knowing whether anything it
does afterwards is an improvement.</p>
</div>
</section>
<section id="what-this-book-does-not-contain">
<h2><span class="section-number">18.4. </span>What this book does not contain<a class="headerlink" href="#what-this-book-does-not-contain" title="Link to this heading">#</a></h2>
<p>A book has to stop somewhere, and it is more useful to say where than to
pretend the boundary is a natural one.  Five omissions are large enough that a
reader should know they are omissions rather than gaps in the subject.</p>
<p><strong>Reinforcement learning.</strong></p>
<p>Every method in this book learns from a fixed data set.  Reinforcement learning
learns from interaction: an agent takes actions, receives rewards, and must
trade exploration against exploitation without ever being told what the correct
action was.  The mathematics is different enough to need its own treatment –
Markov decision processes, the Bellman equations, temporal-difference learning,
policy gradients – and the standard reference remains
Sutton and Barto [sutton2018].  What connects it to this book is that
modern reinforcement learning is deep learning with a different loss: the
value function or the policy is a network trained by the backpropagation of
Chapter 8, and the innovations that made it work at scale, from the
replay buffer and target network of deep <span class="math notranslate nohighlight">\(Q\)</span>-learning [mnih2015] to the
clipped surrogate objective of proximal policy optimisation [schulman2017],
are all devices for making a non-stationary regression problem behave like a
stationary one.  Section <em>Reinforcement learning and agentic systems</em> returns to what it is being used
for.</p>
<p><strong>Graph neural networks.</strong></p>
<p>Chapters 10 and 13 cover two extremes of structural
assumption: a grid with translation symmetry, and a set with full permutation
symmetry.  Most scientific data lie between them.  A molecule, a crystal, a
mesh, an interaction network and a particle-physics event are all graphs, and
the architecture that respects a graph’s structure is message passing, in which
each node updates its state from its neighbours [gilmer2017].  Everything
in Section <em>Structure is a prior, and it is the cheapest one available</em> applies: a graph network is a dense layer
whose weights are shared across edges, it is equivariant to relabelling of the
nodes, and adding equivariance under rotations and translations of the embedding
space [fuchs2020,batzner2022,batatia2022] is what makes it useful for
physics.  A reader who has understood Chapter 10 has most of what is
needed.</p>
<p><strong>Uncertainty quantification.</strong></p>
<p>This book computes point predictions and reports test errors.  It does not say
what a prediction’s uncertainty is, and for scientific use that is often the
number that matters.  Three practical routes exist.  Deep
ensembles [lakshminarayanan2017] are the ensembling of
Section <em>Bias, variance, and the two ways to trade them</em> applied to networks and remain a strong default.
Bayesian deep learning places a posterior over weights and approximates it,
usually variationally, which is Chapter 15’s machinery pointed at
the parameters rather than at a latent code.  Conformal
prediction [angelopoulos2023] is different in kind and deserves to be far
better known in the sciences: it wraps any predictor whatever in a procedure
that produces intervals with a finite-sample coverage guarantee, assuming only
exchangeability, and it is the only one of the three that promises anything
provable.</p>
<p><strong>Scale.</strong></p>
<p>Everything in this book runs on a laptop, deliberately, so that the reader can
reproduce every number.  Nothing here therefore prepares one for the regime in
which the current large models operate, where the empirical scaling
laws [kaplan2020] relating loss to parameters, data and compute are the
main design tool, and where the engineering – distributed training, mixed
precision, data pipelines, checkpointing – is a large part of the work.  The
mathematics does not change; the constants do, and the constants decide what is
possible.</p>
<p><strong>Everything after the model.</strong>
Data collection, provenance, versioning, monitoring for drift, and the long
maintenance life of a deployed model are absent from this book and are most of
the effort in practice.  The observation that machine-learning systems accrue
technical debt faster than ordinary software is a decade old and has not
stopped being true.</p>
</section>
<section id="perspectives">
<h2><span class="section-number">18.5. </span>Perspectives<a class="headerlink" href="#perspectives" title="Link to this heading">#</a></h2>
<p>The rest of this chapter looks outward.  What follows is not a survey – the
field moves too quickly for a survey in a book to be anything but an
embarrassment within two years – but an attempt to say, discipline by
discipline, which of the methods derived here are being used, for what, and what
is still missing.  The references are entry points rather than a bibliography.</p>
<section id="physics">
<h3><span class="section-number">18.5.1. </span>Physics<a class="headerlink" href="#physics" title="Link to this heading">#</a></h3>
<p>The application closest to this book’s own machinery is the use of a neural
network as a variational ansatz for a quantum many-body wave function.  The idea
is due to Carleo and Troyer [carleo2017]: represent the amplitude
<span class="math notranslate nohighlight">\(\Psi(\bm{s})\)</span> of a spin configuration by a restricted Boltzmann machine, and
minimise the energy by the stochastic gradient methods of
Chapter 4, sampling configurations by exactly the Metropolis
algorithm of Section <em>Markov chains and the Metropolis algorithm</em>.  Every ingredient is in this book.
The extension to continuous space and to fermions requires an antisymmetric
ansatz, and FermiNet [pfau2020] and PauliNet [hermann2020] supply one
by embedding determinants in a network; both reach chemical accuracy on small
molecules from first principles, with no basis set.  The obstruction is the one
Chapter 14 identified – the normalisation is unavailable, so
everything is done with ratios and samples – and the sign problem in its usual
form is not solved but re-expressed.</p>
<p>In high-energy physics the pattern is different: the data are abundant and the
task is classification.  Deep networks for the identification of exotic
particles [baldi2014] were among the first demonstrations that a network
could outperform hand-engineered high-level features, and jet tagging is now
routinely done with graph networks over particle constituents.  The generative
part of this book is what is being used for the reverse problem, fast simulation:
a calorimeter shower takes seconds to simulate exactly and microseconds to
generate with a trained model, and both adversarial and diffusion-based
generators are in production use.  The scientific question that then arises is
the one Chapter 17 warns about – a generator that reproduces every
summary statistic examined may still not reproduce the one that has not been
examined – which is why validation of such surrogates is an active field in its
own right rather than a formality.</p>
<p>In condensed matter, the classification of phases directly from configurations
by a convolutional network [carrasquilla2017] showed that an order
parameter need not be known in advance to be detected, and machine-learned
interatomic potentials have changed what molecular dynamics can
reach [batzner2022,batatia2022,merchant2023].  In astrophysics and
cosmology the generative methods of Chapters 15
to 16 are used for field-level inference, for denoising
gravitational-wave strain, and increasingly as learned priors inside otherwise
classical inference pipelines – which is, in the language of
Section <em>The loss is derived, not chosen</em>, an admission that the prior was the part nobody
could write down.</p>
</section>
<section id="chemistry-and-materials-science">
<h3><span class="section-number">18.5.2. </span>Chemistry and materials science<a class="headerlink" href="#chemistry-and-materials-science" title="Link to this heading">#</a></h3>
<p>Chemistry is where the graph representation of
Section <em>What this book does not contain</em> is not a modelling choice but the natural
encoding of the object, and it is the discipline in which machine learning has
so far changed practice most.</p>
<p>Property prediction from molecular graphs by message passing [gilmer2017]
and its equivariant descendants [schutt2018,batzner2022,batatia2022] now
supplies energies and forces at a small fraction of the cost of the electronic
structure calculation they are trained on, which moves molecular dynamics from
picoseconds to microseconds at density-functional accuracy.  The consequence at
scale is a discovery pipeline: the systematic search reported by Merchant and
co-workers [merchant2023] added of the order of <span class="math notranslate nohighlight">\(10^{5}\)</span> predicted stable
crystals to a field that had accumulated a few tens of thousands over its
history.  The caveat is the one of Section <em>Limitations, and a top-down view</em>: such models
interpolate within the chemistry they were trained on and extrapolate
unpredictably outside it, and a stability prediction is not a synthesis.</p>
<p>Generation is the other half.  A molecule is a discrete object, so the
continuous generative models of Chapters 15
to 16 must be adapted rather than applied, and the practical
answer has been to diffuse in a continuous latent space or over atomic
coordinates directly.  Flow matching [lipman2023] has become a favoured
alternative because it trains by regression on a velocity field, avoiding both
the adversarial game of Chapter 17 and the long sampling chains of
Chapter 16.  For quantum chemistry proper, the
physics-informed formulation of Chapter 9 is being applied to the
electronic Schr”odinger equation, and the caution recorded there applies with
force: a rectified network has <span class="math notranslate nohighlight">\(f''\equiv0\)</span> and will report a residual of zero
while failing to solve a second-order equation at all.</p>
</section>
<section id="mathematics-operators-inverse-problems-and-guarantees">
<h3><span class="section-number">18.5.3. </span>Mathematics: operators, inverse problems and guarantees<a class="headerlink" href="#mathematics-operators-inverse-problems-and-guarantees" title="Link to this heading">#</a></h3>
<p>Chapter 9 solves a differential equation by fitting one solution.
Operator learning changes the object of the fit: instead of approximating <span class="math notranslate nohighlight">\(u\)</span>,
approximate the map from the coefficient function, or the initial condition, to
the solution.  DeepONet [lu2021] builds this from a branch network acting on
the input function and a trunk network acting on the query point;
Fourier neural operators [li2021fno] parameterise the kernel in Fourier
space and are therefore resolution-independent, so a model trained on a coarse
grid evaluates on a fine one.  Once trained, a new instance costs a forward pass
rather than a solve, which is what makes these methods attractive for
many-query problems – optimisation, control, uncertainty propagation – and
irrelevant for a single high-accuracy solve, exactly as
Section <em>When is this worth doing?</em> argued for physics-informed
networks [raissi2019,karniadakis2021].</p>
<p>Inverse problems are the natural home of the generative part of this book.  The
classical difficulty is that a regularising prior has to be chosen by hand, and
the modern answer is to learn it: a diffusion model trained on plausible
solutions supplies a score, and the score can be used inside a sampler that also
respects the measurement.  What is obtained is not a single reconstruction but a
sample from an approximate posterior, which is the right object – and it
inherits, without dilution, the warning of Section <em>An intractable normalisation, and four ways round it</em>
that “approximate” is doing real work in that sentence.</p>
<p>Two further directions are worth naming.  Symbolic regression aims to recover an
equation rather than a black box, and the combination of a graph network with a
symbolic fit to its learned messages [cranmer2020] has recovered known
force laws from simulation data, which is the most direct attack there is on
interpretability.  And the guarantee side of the subject is finally maturing:
conformal prediction [angelopoulos2023] converts any predictor into one
with finite-sample coverage, which is the sort of statement the sciences ought to
be demanding as a matter of course.</p>
</section>
<section id="earth-ocean-and-climate-science">
<h3><span class="section-number">18.5.4. </span>Earth, ocean and climate science<a class="headerlink" href="#earth-ocean-and-climate-science" title="Link to this heading">#</a></h3>
<p>Numerical weather prediction is the clearest case in any science of a
data-driven model displacing a physical one on the physical model’s own terms.
GraphCast [lam2023] is a graph network over a multi-mesh discretisation of
the globe, trained on decades of reanalysis, and it produces a ten-day forecast
in about a minute on a single accelerator, outperforming the operational
deterministic system on the large majority of verified variables.
FourCastNet [pathak2022] reaches comparable skill from a Fourier neural
operator.  Neither model knows any physics.  Both are trained by the loss of
Section <em>The loss is derived, not chosen</em> on the trajectory of a system whose equations we
have known for a century.</p>
<p>It is worth being precise about what this does and does not show.  It shows that
where a very large, homogeneous, quality-controlled record exists, and where the
target is a short-horizon forecast, learning the propagator can beat integrating
the equations at a fraction of the cost.  It does not show that the equations are
dispensable: the training data are themselves the output of a physical
assimilation system, the models inherit its biases, and their behaviour under a
climate they have not seen is exactly the extrapolation regime
Section <em>Limitations, and a top-down view</em> warns about.  The interesting research is
consequently in hybrid schemes, where a learned component sits inside a
physically constrained solver and is responsible only for what the solver
parameterises.</p>
<p>In seismology the convolutional and recurrent architectures of
Chapters 10 and 11 have made detection of small events
routine, lowering magnitude-of-completeness thresholds enough to change what
catalogues contain.  In remote sensing the multi-modal transformer is becoming
the default for fusing spectral bands, radar and time series, and in subsurface
imaging generative models supply the prior for reservoir characterisation –
again, a learned prior standing in for one nobody could write down.</p>
</section>
<section id="bioscience-and-medicine">
<h3><span class="section-number">18.5.5. </span>Bioscience and medicine<a class="headerlink" href="#bioscience-and-medicine" title="Link to this heading">#</a></h3>
<p>The prediction of protein structure from sequence is the field’s most cited
success, and it is instructive because of how many threads of this book it
combines.  AlphaFold2 [jumper2021] is attention (Chapter 13)
over a representation of evolutionary couplings, followed by a structure module
equivariant under rigid motions (Section <em>Structure is a prior, and it is the cheapest one available</em>), trained
end to end by backpropagation (Chapter 8) on a curated database.
Language-model approaches [lin2023] dispense with the alignment and predict
structure from a single sequence, trading a little accuracy for a large speed-up;
later systems extend the same architecture to complexes and
ligands [abramson2024].  Design is the inverse problem, and it is now done
with the generative machinery of Chapter 16: RFdiffusion and
its relatives [watson2023] sample backbones conditioned on a functional
site, and the designs are synthesised and tested, which is the only validation
that counts.</p>
<p>Elsewhere in the life sciences the pattern is more familiar.  Variational
autoencoders are the standard tool for single-cell transcriptomics, where the
latent space of Chapter 15 is used as a coordinate for cell type and
developmental trajectory – and where the notebox of
Section <em>Reconstruction, projection and representation</em> is worth rereading, since a low reconstruction
error is evidence that information survived the bottleneck and not that it
survived in an interpretable form.  Medical imaging uses convolutional and, more
recently, diffusion-based models for segmentation and anomaly detection; the
distinguishing feature of the domain is that the cost of a false negative is not
symmetric with the cost of a false positive, so the confusion-matrix vocabulary
of Section <em>Measuring the quality of a classifier</em> is not optional and accuracy is close to
meaningless.</p>
</section>
<section id="reinforcement-learning-and-agentic-systems">
<h3><span class="section-number">18.5.6. </span>Reinforcement learning and agentic systems<a class="headerlink" href="#reinforcement-learning-and-agentic-systems" title="Link to this heading">#</a></h3>
<p>Reinforcement learning is the part of machine learning whose scientific
applications look least like the rest of this book, because the model is not
fitted to a data set but improved against an environment.</p>
<p>The demonstration most likely to convince a physicist is the magnetic control of
a tokamak plasma by a learned policy [degrave2022]: a network trained
entirely in simulation, deployed on a real device, holding a variety of plasma
configurations that would each traditionally have required a separately designed
controller.  The pattern – train in a simulator that is good enough, transfer to
the apparatus, keep a classical safety layer underneath – is the template for
most of what is currently promising, and it puts the burden squarely on the
simulator.  Related work is under way on pulse sequences for quantum control and
error correction, on adaptive experimental design, where the agent chooses the
next measurement rather than the next action, and on the exploration of chemical
space under a property reward.</p>
<p>The methodological caution is severe and should be stated.  Reinforcement
learning has the weakest reproducibility record of anything in this book: results
are famously sensitive to random seeds, implementation details and reward
shaping, and the difference between two published algorithms is often smaller
than the spread across seeds of either.  A reader coming from the discipline
this book has tried to instil – report the spread, quote the seed, publish the
program – will find that discipline is needed there more than anywhere else.</p>
<p>The newest development, and the one hardest to assess soberly, is the use of
language-model-based agents to run parts of the scientific process itself:
proposing hypotheses, writing and executing analysis code, calling simulators,
reading literature, and iterating on the result.  Systems of this kind now
perform real work in literature synthesis and code generation, and the honest
summary is that they are useful where the output can be checked cheaply and
unreliable where it cannot.  That is not a temporary state of affairs to be
waited out; it is a statement about verification, and it means the useful
question is not how capable such a system is but how the correctness of its
output is established.  A generated proof can be checked, a generated program can
be run against tests, a generated experimental protocol can be executed.  A
generated literature summary can be checked only by reading the literature.</p>
</section>
<section id="foundation-models-and-transfer">
<h3><span class="section-number">18.5.7. </span>Foundation models and transfer<a class="headerlink" href="#foundation-models-and-transfer" title="Link to this heading">#</a></h3>
<p>The final trend is the one that most changes how a scientist should approach a
new problem.  A large model pre-trained on a general corpus – protein sequences,
molecular structures, the atmospheric record, sky surveys – can be adapted to a
specific task with a small labelled set, because the representation it has
already learned does most of the work.  The empirical regularity underlying this
is the scaling behaviour of [kaplan2020], and the practical consequence is
that the first question about a new problem is no longer “what architecture?”
but “what pre-trained representation exists, and how little data do I need to
adapt it?”.</p>
<p>For a scientific reader this cuts both ways.  It puts capable models within reach
of groups that could never train one, which is a genuine democratisation.  It
also introduces a dependency on artefacts whose training data, biases and failure
modes are frequently undocumented, and which cannot be interrogated with the
tools of this book because their weights or their corpora, or both, are not
available.  Reproducibility in the sense this book has insisted on – run the
program, get the number – is not currently achievable for results that rest on
such a model, and pretending otherwise does the field no service.</p>
</section>
</section>
<section id="what-to-be-sceptical-about">
<h2><span class="section-number">18.6. </span>What to be sceptical about<a class="headerlink" href="#what-to-be-sceptical-about" title="Link to this heading">#</a></h2>
<p>This book has reported, deliberately, several results that did not come out as
hoped, on the principle that a method’s failures are more informative than its
successes.  Collected here, they make a serviceable checklist.</p>
<p><strong>A baseline you did not try honestly is not a baseline.</strong>
Section <em>Does it actually help? An experiment</em> compares a convolutional network with a dense one
on centred handwritten digits at matched parameter count and finds <span class="math notranslate nohighlight">\(0.9656\)</span>
against <span class="math notranslate nohighlight">\(0.9670\)</span> – a difference far smaller than the spread across seeds of
either.  The convolutional network is not better.  It becomes better, by
seventeen points, only when the digits are placed at random offsets, because only
then do the data have the structure the architecture assumes.  A great many
published comparisons would not survive being run this way.</p>
<p><strong>Likelihood is not sample quality.</strong>
Section <em>Verifying exactness</em> trains a normalizing flow that reports <span class="math notranslate nohighlight">\(5.46\)</span> nats
while producing useless samples, by contracting the data into a region where the
prior is nearly flat and harvesting the Jacobian term.  The likelihood of a
continuous density is unbounded above, and a sufficiently flexible model will
find that out.  Any single scalar score can be gamed by a model with enough
freedom, and the remedy is not a better score but more than one of them,
including one that looks at the samples.</p>
<p><strong>An existence proof is not an algorithm.</strong>
Section <em>Representability is not learnability</em> measures the gap between the network
Theorem 8.2 constructs and the network Adam finds at the same
width, and the gap grows with width.  Universal approximation removes
representability as an excuse and leaves optimisation and generalisation, which
are the hard parts.</p>
<p><strong>An architecture supplies a path; the initialisation decides whether
training starts near it.</strong>
Section <em>Why it works, and by how much</em> measures an LSTM at <span class="math notranslate nohighlight">\(\bm{b}_f=0\)</span> transmitting
<span class="math notranslate nohighlight">\(3.9\times10^{-18}\)</span> of the gradient across fifty-nine steps, against
<span class="math notranslate nohighlight">\(1.7\times10^{-18}\)</span> for the vanilla recurrent network it was designed to
improve on.  The ten to fifteen orders of magnitude usually attributed to the
architecture come from biasing the forget gate open.  The general form of this
error – crediting a structural change with a benefit that came from an
initialisation, a schedule or a normalisation shipped alongside it – is
extremely common.</p>
<p><strong>A biased estimator can be perfectly useful, and a correct one useless.</strong>
Section <em>How biased is CD-\texorpdfstring{<span class="math notranslate nohighlight">\(k\)</span>}{k}?</em> finds contrastive divergence wrong by <span class="math notranslate nohighlight">\(33\%\)</span> in
magnitude with a cosine of <span class="math notranslate nohighlight">\(0.986\)</span> against the true gradient.  It trains well
because direction is what gradient descent consumes.  Conversely, the flow above
is exactly correct about its likelihood and worthless as a generative model.
Ask what property of an estimate the algorithm actually uses.</p>
<p><strong>Games are not minimisations.</strong>
Chapter 17 measures a simultaneous gradient iteration diverging as
<span class="math notranslate nohighlight">\((1+\gamma^{2})^{t/2}\)</span> on a bilinear game, and an alternating one circulating
forever.  Loss curves that oscillate are not a sign of a bad learning rate but
the expected behaviour of the dynamics, and “the loss went down” is not evidence
of progress in an adversarial setting.</p>
<p><strong>Networks extrapolate unpredictably, and say nothing when they do.</strong>
This is Section <em>Limitations, and a top-down view</em>, and it is the failure mode that matters
most in the sciences, because the interesting regime is so often outside the
training distribution.  A network gives no signal that it has left the region it
was fitted in.  This is the strongest practical argument for the uncertainty
methods of Section <em>What this book does not contain</em> and for the symmetry constraints of
Section <em>Structure is a prior, and it is the cheapest one available</em>, which continue to hold where the data run out.</p>
<p><strong>The most common error is not in the model.</strong>
It is leakage: a preprocessing step fitted on all the data, a temporal split
performed at random, a duplicated record spanning the train-test boundary, a
hyperparameter chosen on the test set.  A survey across seventeen
fields [kapoor2023] found errors of this family affecting hundreds of
papers, and their effect is always in the same direction.  The rule that prevents
all of them is the one stated in Chapter 2 and repeated
throughout: anything learned from the data must be learned from the training
data only.</p>
<p><strong>And there is no free lunch.</strong>
Averaged over all problems, no algorithm beats any other [wolpert1997].
Every gain in this book was bought by an assumption – linearity, smoothness,
locality, stationarity, a symmetry group, a noise model, a prior – and the
method works exactly to the extent that its assumption holds for the data at
hand.  Choosing a method is choosing an assumption, and it is worth being able to
say aloud which one.</p>
</section>
<section id="a-last-word">
<h2><span class="section-number">18.7. </span>A last word<a class="headerlink" href="#a-last-word" title="Link to this heading">#</a></h2>
<p>The most durable thing this book has to offer is not a method but a habit, and
it is worth stating explicitly because it is the habit the field most often
lacks.</p>
<p>Every number quoted in these seventeen chapters was produced by a program that
accompanies the text, and the programs are collected so that the reader can run
them and get the same number.  Where a claim could be checked against an exact
result, it was: the gradient identity of Chapter 14 against
finite differences to <span class="math notranslate nohighlight">\(10^{-8}\)</span>, the forward posterior of
Chapter 16 against quadrature to six decimals, the optimal
discriminator of Chapter 17 to <span class="math notranslate nohighlight">\(3\times10^{-9}\)</span>, the linear
autoencoder against the singular value decomposition, three independent
implementations of every architecture against one another to the precision of
double arithmetic.  Where the check failed, or where the result was less
flattering than expected, that is what appears in the text.  This is not
pedantry.  A field in which a wrong gradient trains almost as well as a right
one, in which a model can score well on the metric it is graded by while being
useless, and in which the difference between two methods is routinely smaller
than the difference between two random seeds, is a field that has to verify
rather than believe.</p>
<p>The methods will change.  Some of the architectures treated here at length will
be of historical interest within a decade, and something not yet published will
be in every chapter of the next edition.  What will not change is that the loss
follows from the model, that the condition number governs three things at once,
that structure is a prior worth more than data, that a normalisation which cannot
be computed must be evaded rather than ignored, and that a result nobody can
reproduce is not a result.  Those are the parts worth carrying forward, and they
are, not coincidentally, the parts this book has tried hardest to prove rather
than assert.</p>
<p>The rest is your problem now, and it is a good time to have it.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter17.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Chapter 17: Generative Adversarial Networks</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-shape-of-the-argument">18.1. The shape of the argument</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-threads">18.2. The threads</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-number-governs-accuracy-variance-and-training-time">18.2.1. One number governs accuracy, variance and training time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-loss-is-derived-not-chosen">18.2.2. The loss is derived, not chosen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-variance-and-the-two-ways-to-trade-them">18.2.3. Bias, variance, and the two ways to trade them</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chain-rule-is-enough">18.2.4. The chain rule is enough</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-is-a-prior-and-it-is-the-cheapest-one-available">18.2.5. Structure is a prior, and it is the cheapest one available</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-decomposition-read-several-ways">18.2.6. One decomposition, read several ways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-intractable-normalisation-and-four-ways-round-it">18.2.7. An intractable normalisation, and four ways round it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#representability-is-not-learnability-and-neither-is-generalisation">18.2.8. Representability is not learnability, and neither is generalisation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-protocol-for-a-new-problem">18.3. A protocol for a new problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-book-does-not-contain">18.4. What this book does not contain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspectives">18.5. Perspectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physics">18.5.1. Physics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chemistry-and-materials-science">18.5.2. Chemistry and materials science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematics-operators-inverse-problems-and-guarantees">18.5.3. Mathematics: operators, inverse problems and guarantees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-ocean-and-climate-science">18.5.4. Earth, ocean and climate science</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bioscience-and-medicine">18.5.5. Bioscience and medicine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning-and-agentic-systems">18.5.6. Reinforcement learning and agentic systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation-models-and-transfer">18.5.7. Foundation models and transfer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-be-sceptical-about">18.6. What to be sceptical about</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-last-word">18.7. A last word</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Morten Hjorth-Jensen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>